# sunshine

./: .0pdd.yml  .gitignore  .rultor.yml  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  test.sh  workflows
gradle/: bintray.gradle  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
sunshine/: build.gradle
sunshine-core/: build.gradle  gradle.properties
sunshine-core/src/main/java/io/github/tatools/sunshine/: CachedTestNGSuite.java  ClassAsTest.java  ClassesAsSuite.java  ClasspathConfig.java  CompositeLocation.java  Config.java  DefaultTestsPattern.java  Directory.java  Engine.java  FileConfig.java  Filesystem.java  JarFile.java  Junit4Engine.java  LocationException.java  PreparedTestNGSuite.java  RegularPath.java  ReportFolder.java  Suite.java  SunshineConfig.java  SunshineJunit4.java  SunshineTestNG.java  TestClassException.java  TestNGSuite.java  TestNGTest.java  TurnProperty.java  WritableFile.java
sunshine-core/src/main/java/org/tatools/sunshine/core/: ClasspathBasedTest.java  CompositeStatus.java  Condition.java  Directory.java  DirectoryBase.java  DirectorySafe.java  DirectoryWithAutomaticCreation.java  DirectoryWithAutomaticDeletion.java  File.java  FileBase.java  FileSystem.java  FileSystemException.java  FileSystemFiltered.java  FileSystemOfClasses.java  FileSystemOfClasspathClasses.java  FileSystemOfFileSystems.java  FileSystemOfJarFile.java  FileSystemOfJarFiles.java  FileSystemOfPath.java  FileSystemPath.java  FileSystemPathBase.java  FileSystemPathRelative.java  Kernel.java  KernelException.java  RegexCondition.java  SequentialExecution.java  Star.java  Status.java  Suite.java  SuiteException.java  SuiteFromClasses.java  SuiteFromFileSystem.java  Sun.java  SunshineException.java  SunshineSuite.java  SunshineSuiteBase.java  SunshineSuiteFilterable.java  SunshineSuitePrintable.java  SunshineTest.java  SunshineTestBase.java  (+6 more)
sunshine-core/src/main/resources/: sunshine.properties
sunshine-core/src/test/java/io/github/tatools/sunshine/: ArtifactTest.java  ClasspathConfigTest.java  ClasspathTest.java  FileConfigTest.java  FilesystemTest.java  JarFileTest.java  RegularDirectoryTest.java  RegularPathTest.java  SystemTestsPatternTest.java  TestNGTestTest.java
sunshine-core/src/test/java/org/tatools/sunshine/core/: ClasspathBasedTestTest.java  CompositeStatusTest.java  DirectoryBaseTest.java  DirectoryWithAutomaticCreationTest.java  DirectoryWithAutomaticDeletionTest.java  FileBaseTest.java  FileSystemFilteredTest.java  FileSystemOfClassesTest.java  FileSystemOfClasspathClassesTest.java  FileSystemOfFileSystemsTest.java  FileSystemOfJarFileTest.java  FileSystemOfJarFilesTest.java  FileSystemOfPathTest.java  FileSystemPathBaseTest.java  FileSystemPathRelativeTest.java  RegexConditionTest.java  SequentialExecutionTest.java  SuiteFromClassesTest.java  SuiteFromFileSystemTest.java  SunTest.java  SunshineSuiteBaseTest.java  SunshineSuitePrintableTest.java  SunshineTestTestBase.java  TestFromClassTest.java  TestFromFileTest.java  VerboseRegexTest.java
sunshine-core/src/test/resources/: test.properties
sunshine-junit4/: build.gradle  gradle.properties
sunshine-junit4-integration-tests/: build.gradle
sunshine-junit4-integration-tests/src/main/java/io/github/tatools/junit4tests/: PassedTest.java  package-info.java
sunshine-junit4-integration-tests/src/main/java/org/tatools/junit4tests/: PassedTest.java  package-info.java
sunshine-junit4/src/main/java/org/tatools/sunshine/junit4/: Junit4Kernel.java  JunitStatus.java  JunitSuite.java  Sunshine.java  package-info.java
sunshine-junit4/src/test/java/org/tatools/sunshine/junit4/: Junit4KernelTest.java  JunitStatusTest.java  JunitSuiteTest.java
sunshine-junit5/: build.gradle  gradle.properties
sunshine-junit5-integration-tests/: build.gradle
sunshine-junit5-integration-tests/src/main/java/org/tatools/junit5tests/: PassedTest.java  package-info.java
sunshine-junit5/src/main/java/org/tatools/sunshine/junit5/: Junit5Kernel.java  Junit5Status.java  Sunshine.java  package-info.java
sunshine-junit5/src/test/java/org/tatools/sunshine/junit5/: Junit5KernelTest.java  Junit5StatusTest.java
sunshine-testng/: build.gradle  gradle.properties
sunshine-testng-integration-tests/: build.gradle
sunshine-testng-integration-tests/src/main/java/com/softserveinc/sstat/testngtests/: PassedTest.java  TestNGXmlTest1.java  TestNGXmlTest2.java
sunshine-testng-integration-tests/src/main/java/com/sstat/sunshine/testngtests/: PassedTest.java  TestNGXmlTest1.java  TestNGXmlTest2.java
sunshine-testng-integration-tests/src/main/java/io/github/tatools/testngtests/: PassedTest.java  TestNGXmlTest1.java  TestNGXmlTest2.java  package-info.java
sunshine-testng-integration-tests/src/main/java/org/tatools/testngtests/: PassedTest.java  TestNGXmlTest1.java  TestNGXmlTest2.java  package-info.java
sunshine-testng-integration-tests/src/main/resources/: testng.xml  testng.yaml
sunshine-testng/src/main/java/org/tatools/sunshine/testng/: LoadableTestNGSuite.java  PreparedTestNGSuite.java  Sunshine.java  SunshineTestNG.java  TestNGKernel.java  TestNGStatus.java  TestNGSuite.java  TestNGTest.java  package-info.java
sunshine-testng/src/test/resources/: testng.xml
sunshine/src/main/java/org/sstat/sunshine/: Artifact.java  Classpath.java  CompositeLocation.java  Engine.java  JarFile.java  Location.java  LocationException.java  Path.java  PathToClass.java  SkipDefaultListeners.java  Sunshine.java  SunshineTestNG.java  Test.java  TestClass.java  TestClassException.java  TestClasses.java  TestException.java  TestNGConfiguration.java  TestNGConfigurationException.java  TestNGEngine.java  TestNGLocationRunner.java  TestNGTest.java  TestNGTests.java  TestNGXmlRunner.java  Tests.java
sunshine/src/main/resources/: sunshine.properties
sunshine/src/test/java/org/sstat/sunshine/: ArtifactTest.java  ClasspathTest.java  CompositeLocationTest.java  JarFileTest.java  PathTest.java  TestNGTestTest.java
testng-tests/: build.gradle
testng-tests/src/main/java/org/sstat/testng/: SkippedTest.java  Test1.java
(+326 files in other folders)
