dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.14'
    annotationProcessor 'org.projectlombok:lombok:1.16.14'
    testCompileOnly 'org.projectlombok:lombok:1.16.14'
    testAnnotationProcessor 'org.projectlombok:lombok:1.16.14'
    compile 'org.junit.jupiter:junit-jupiter:5.5.2'
    compile 'org.junit.platform:junit-platform-launcher:1.5.2'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

task ready(dependsOn: check) {
    doLast {
        println("Unit testing of Sunshine JUnit 5 is completed.")
    }
}
