dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.14'
    annotationProcessor 'org.projectlombok:lombok:1.16.14'
    compile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

task ready(dependsOn: check) {
    doLast {
        println("Unit testing of Sunshine Junit4 is completed.")
    }
}
