dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.14'
    annotationProcessor 'org.projectlombok:lombok:1.16.14'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.11'
    testCompile 'com.github.stefanbirkner:system-rules:1.18.0'
}

task copyUnitTestsDependencies(type: Copy) {
    from "../sunshine-core-deps/build/libs/sunshine-core-deps-${version}.jar"
    into "build"
    rename {
        "sample-tests.jar"
    }
}

test.dependsOn(copyUnitTestsDependencies)

task ready(dependsOn: check) {
    doLast {
        println("Unit testing of Sunshine core is completed.")
    }
}
