group 'org.sstat'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.11'
}

task copyJar(type: Copy) {
    from "${buildDir}/libs/testng-tests-${version}.jar"
    into "${buildDir}/../../src/test/resources"
}

copyJar.dependsOn(build)

defaultTasks 'clean', 'copyJar'


