dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.14'
    compile 'org.testng:testng:6.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.11'
}

task ready(dependsOn: check) {
    doLast {
        println("Unit testing of Sunshine TestNG is completed.")
    }
}
