apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn(jacocoTestReport)

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.14'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

task copyJar(type: Copy) {
    from "../sunshine-tests-deps/build/libs/sunshine-tests-deps-${version}.jar"
    into "src/test/resources"
    rename {
        "sample-tests.jar"
    }
}
copyJar.dependsOn(':sunshine-tests-deps:ready')

test.dependsOn(copyJar)

task ready(dependsOn: build) {
    doLast {
        println("Sunshine unit testing is completed.")
    }
}

defaultTasks 'clean', 'ready'
